NEXT_PUBLIC_API_BASE=http://localhost:8000/
NEXT_PUBLIC_API_URL="${NEXT_PUBLIC_API_BASE}api/"


APP_PROTOCOL=http://
APP_DOMAIN=127.0.0.1
APP_PORT=3000
LOCAL_URL="${APP_PROTOCOL}${APP_DOMAIN}:${APP_PORT}"
NEXT_PUBLIC_APP_URL="${LOCAL_URL}"


NEXTAUTH_URL="${LOCAL_URL}"
NEXTAUTH_SECRET=AFFE7A4983658BDCB4733AD63B539GaRGDVZ1waVtlmFLWlX4OAdFoSqrt2TPud^lqSCvzwYG+L


# revalidate time
NEXT_PUBLIC_REVALIDATE_5_MINUTES=300
NEXT_PUBLIC_REVALIDATE_30_MINUTES=1800
NEXT_PUBLIC_REVALIDATE_1_HOUR=3600
NEXT_PUBLIC_REVALIDATE_2_HOUR=7200